<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Demo</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        max-width: 100vw;
        margin: 20% auto;
      }
      .container {
        max-width: 100vw;
        background-color: #333;
        color: #fff;
        font-size: 3.2rem;
        border: 1px red solid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      img {
        max-width: 100%;
      }

      .container2 {
        font-size: 20px;
        margin-right: 2em;
        padding: 1em;
        border: 0.25em solid #555;
        width: 10em;
        height: 10em;
      }

    </style>
  </head>
  <body>
    <div class="container2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem placeat
      at minima. Ipsa sunt libero laudantium voluptates ad magnam praesentium,
      facere, nisi error asperiores dolor, quibusdam sint fuga. Ducimus,
      possimus!
    </div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero modi
        architecto illo distinctio nemo quibusdam facere doloribus culpa harum.
        Eos vero dolorem obcaecati in consectetur esse sequi id odio aliquid!
      </p>
      <img src="https://picsum.photos/200" alt="" />
    </div>
  </body>
</html>
