<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
        /* .container {
            width: 600px;
            height: 300px;
            margin : 40px auto;
            background-color: rgba(0, 0, 0, 0.4);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .e1{
            background-color: aliceblue ;
        }
        .e2{
            background-color: rgb(97, 148, 192) ;
        }
        .e3{
            background-color: rgb(183, 79, 55) ;
            height: 120px;
        }
        .e4{
            background-color: rgb(198, 198, 65) ;
            align-self: flex-end;
            order :2;
        }
        .e5{
            background-color: rgb(178, 97, 203) ;
            order: 1;
        }
        .e6{
            background-color: rgb(81, 207, 232) ;
        } */

        .container2{
            width: 80vw;
            margin: 40px auto;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            row-gap: 20px;
        }

        .box{
            background-color: #fff;
            border: 2px black solid;
        }
        
        .box--1{
            /* flex-grow: 2; */
            /* flex-basis: 120px; */
            /* /* flex-shrink: 1;  */
        }
        .box--4{
            /* flex-grow: 1;*/
        } 
        .icon {
            width: 32px;
            height: 32;
            stroke: purple;
        }
        .demo{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="demo">
        <img src="https://picsum.photos/75" alt="">
        <p>Lorem ipsum dolor sit amet consectetur...</p>
    </div>

    <hr>

    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
      </svg>

    <div class="container2">
        <div class="box box--1">
            <h1>Box - 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="box box--2">
            <h1>Box - 2</h1>
            <p>Officiis fuga incidunt corrupti </p>
        </div>
        <div class="box box--3">
            <h1>Box - 3</h1>
            <p> laborum! elit. </p>
        </div>
        <div class="box box--4">
            <h1>Box - 4</h1>
            <p>Rerum rem praesentium excepturi, explicabo incidunt facilis quasi officia natus fuga. </p>
        </div>
        
    </div>
    <!-- <div class="container">
        <div class="e1">HTML</div>
        <div class="e2">and</div>
        <div class="e3">CSS </div>
        <div class="e4">are</div>
        <div class="e5">amazingly</div>
        <div class="e6">wonderful</div>
    </div> -->
</body>
</html>