<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
            background-color: #333;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 150px 150px; */
             /* justify-items: center; */
            /* align-items: start;
            column-gap: 10px;
            row-gap: 20px; */
        }
        .e1{
            background-color: antiquewhite;
            /* align-self: center; */
            /* grid-column: 1 / -1; */
        }
        .e2{
            background-color: rgb(96, 213, 96);
            grid-row: 2 / 3;
        }
        .e3{
            background-color: rgb(232, 224, 71);
            height: 120px;
        }
        .e4{
            background-color: rgb(49, 187, 146);
        }
        .e5{
            background-color: rgb(94, 42, 126);
        }
        .e6{
            background-color: rgb(206, 73, 122);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="e1">HTML</div>
        <div class="e2">and</div>
        <div class="e3">CSS</div>
        <div class="e4">are</div>
        <div class="e5">amazingly</div>
    </div>
</body>
</html>