<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px black solid;
            animation-name: anim-first;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes anim-first{
            0% {
                background-color: red;
                margin-top : 0;
                margin-left : 0;
                border-radius: 50% 0 0 0;
            }
            25% {
                background-color: blue;
                margin-top : 0;
                margin-left : 200px;
                border-radius: 50% 50% 0 0;
            }
            50%{
                background-color: yellow;
                margin-top : 200px;
                margin-left : 200px;
                border-radius: 50% 50% 50% 0;
            }
            75% {
                background-color: green;
                margin-top : 200px;
                margin-left : 0px;
                border-radius: 50% 50% 50% 50%;
            }
            100% {
                background-color: black;
                margin-top : 0px;
                margin-left : 0px;
                border-radius: 50% 50% 50% 50%;
            }
        }
            /* transition: all 0.3s linear; */
        /* }
        .container:hover{
            background-color: green;
            transform: scaleY(25%);
            /* transform: rotate(180deg); */
            /* transform: translateX(-50%); 
        } 
        /* .btn{
            margin: 25px;
            width: 40px;
            height: 25px;
            background-color: white;
            border: orangered 1px solid;
            padding : 15px;
            text-decoration: none;
            color: orangered;
            transition: all 0.2s linear;
            display: block;
        }
        .btn:hover{
            transform: translateX(50%);
            background-color: grey;
        } */

    </style>
</head>
<body>
    
    <div class="container"></div>
    <!-- <br> -->
    <!-- <a href="#" class="btn">SALE</a> -->

</body>
</html>